FROM python:3.11-slim

# System deps for pypdf / torch
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps first (layer cache)
COPY requirements.txt .
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu \
 && pip install --no-cache-dir -r requirements.txt

# Copy source
COPY api/        api/
COPY services/   services/
COPY processing/ processing/
COPY storage/    storage/
COPY ui/         ui/
COPY config.py   .
COPY main.py     .

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

EXPOSE 8000

# $PORT est injecté par Render en production; fallback 8000 pour local/Docker Compose
CMD ["sh", "-c", "uvicorn api.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
